# jpegls-wic-codec

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  REUSE.toml  SECURITY.md  azure-pipelines.yml  create-setup.cmd  create-signed-builds.cmd  default.ruleset  default.ruleset.md  global.json  jpegls-wic-codec.sln  jpegls-wic-codec.sln.DotSettings  jpegls-wic-codec.slnx  restore-windows-photo-viewer.reg  sonar-project.properties  spelling.dic
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  reuse.yml  sonarcloud-analysis.yml
build-winrt-modules/: build-winrt-modules.vcxproj  build-winrt-modules.vcxproj.filters  dummy.cpp
setup/: Product.wxs  global.json  setup.sln  setup.wixproj  wic_registration.wxi
setup/bootstrapper/: Bundle.wxs  bootstrapper.wixproj
setup/installer/: CodecComponents.wxs  Package.wxs  installer.wixproj  wic_file_type_registration.wxi  wic_registration.wxi
setup/shell-change-notify-custom-action/: dll_main.cpp  shell-change-notify-custom-action.def  shell-change-notify-custom-action.vcxproj  shell-change-notify-custom-action.vcxproj.filters
src/: bitmap_decoder.cpp  bitmap_frame_decoder.h  charls_error.h  class_factory.h  class_factory.ixx  cpp.hint  decoder.h  dll_main.cpp  dllmain.cpp  encoder.h  errors.h  errors.ixx  generate_header_units.cpp  guids.h  guids.ixx  hresults.ixx  intellisense.hpp  jpegls-wic-codec.def  jpegls-wic-codec.rc  jpegls-wic-codec.vcxproj  jpegls-wic-codec.vcxproj.filters  jpegls_bitmap_decoder.cpp  jpegls_bitmap_decoder.h  jpegls_bitmap_decoder.ixx  jpegls_bitmap_decoder_factory.h  jpegls_bitmap_encoder.cpp  jpegls_bitmap_encoder.h  jpegls_bitmap_encoder.ixx  jpegls_bitmap_frame_decode.cpp  jpegls_bitmap_frame_decode.h  jpegls_bitmap_frame_decode.ixx  jpegls_bitmap_frame_decoder.h  jpegls_bitmap_frame_encode.cpp  jpegls_bitmap_frame_encode.h  jpegls_bitmap_frame_encode.ixx  macros.h  macros.hpp  packages.config  pch.cpp  pch.h  (+14 more)
std-header-units/: std-header-units.cpp  std-header-units.vcxproj  std-header-units.vcxproj.filters  std.h  win.hpp
test/: CodeCoverage.runsettings  com_factory.ixx  dll_main_test.cpp  dllmain_test.cpp  errors.ixx  factory.h  factory.ixx  guids.ixx  hresults.ixx  intellisense.hpp  jpegls_bitmap_decoder_test.cpp  jpegls_bitmap_encoder_test.cpp  jpegls_bitmap_frame_decode_test.cpp  jpegls_bitmap_frame_encode_test.cpp  macros.h  macros.hpp  packages.config  pch.h  portable_anymap_file.h  portable_anymap_file.ixx  portable_arbitrary_map.ixx  property_store_test.cpp  property_variant_test.cpp  test.vcxproj  test.vcxproj.filters  test_stream.h  test_stream.ixx  test_util.ixx  test_winrt.ixx  util.h  util.ixx  winrt.ixx
test/data-files/: 10bit_3x2.jls  10bit_3x2.pgm  12bit_3x2.jls  12bit_3x2.pgm  16bit_3x2.jls  16bit_3x2.pgm  16bit_3x2_rgb.ppm  16bit_3x2_rgb_interleave_line.jls  16bit_3x2_rgb_interleave_none.jls  16bit_3x2_rgb_interleave_sample.jls  2bit-parrot-150x200.jls  2bit_4x1.jls  2bit_4x1.pgm  2bit_5x1.jls  2bit_5x1.pgm  2bit_6x1.jls  2bit_6x1.pgm  2bit_7x1.jls  2bit_7x1.pgm  4bit-monochrome.jls  4bit-monochrome.pgm  4bit_4x1.jls  4bit_4x1.pgm  4bit_5x1.jls  4bit_5x1.pgm  8bit_120x120_rgba.pam  8bit_120x120_rgba_interleave_line.jls  8bit_2x2.pgm  tulips-gray-8bit-512-512-bad.jls
unittest/: dllmain_test.cpp  factory.h  jpegls_bitmap_decoder_test.cpp  jpegls_bitmap_encoder_test.cpp  jpegls_bitmap_frame_decode_test.cpp  jpegls_bitmap_frame_decoder_test.cpp  jpegls_bitmap_frame_encode_test.cpp  pch.cpp  pch.h  portable_anymap_file.h  unittest.vcxproj  unittest.vcxproj.filters  util.h
