sonar.projectKey=team-charls_jpegls-wic-codec
sonar.organization=team-charls

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jpegls-wic-codec
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Define the source code to scan (only scan files that are part of the JPEG-LS-WIC codec)
sonar.sources = src/
sonar.tests = test/

# Encoding of the source code files. Default is the default system encoding, which is correct.
sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false