<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputPath>$(MSBuildThisFileDirectory)..\build\bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\build\intermediate\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <!-- ICE03 needs to be suppressed the Visual C++ merge module is used. -->
    <!-- ICE80 needs to be suppressed because both 32 and 64-bit components need to be installed. -->
    <SuppressIces>ICE03;ICE80</SuppressIces>
    <CertificateThumbprint Condition="'$(CertificateThumbprint)' == ''">6e78b103da0729369e44004121fb6bf685fec5d8</CertificateThumbprint>
    <TimestampUrl Condition="'$(TimestampUrl)' == ''">http://time.certum.pl/</TimestampUrl>
    <CodecX64>$(MSBuildThisFileDirectory)..\build\bin\x64\Release\jpegls-wic-codec.dll</CodecX64>
    <CodecX86>$(MSBuildThisFileDirectory)..\build\bin\x86\Release\jpegls-wic-codec.dll</CodecX86>
    <CharLSX64>$(MSBuildThisFileDirectory)..\build\bin\x64\Release\charls-2-x64.dll</CharLSX64>
    <CharLSX86>$(MSBuildThisFileDirectory)..\build\bin\x86\Release\charls-2-x86.dll</CharLSX86>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wic_registration.wxi" />
  </ItemGroup>
  <Target Name="BeforeBuild" Condition="$(PerformSigning) != ''">
    <Message Text="Signing the binaries" Importance="High" />
    <Exec Command="signtool.exe sign /v /fd sha256 /sm /sha1 $(CertificateThumbprint) /tr %22$(TimestampUrl)%22 /td sha256 %22%$(CodecX64)%22" />
    <Exec Command="signtool.exe sign /v /fd sha256 /sm /sha1 $(CertificateThumbprint) /tr %22$(TimestampUrl)%22 /td sha256 %22%$(CodecX86)%22" />
    <Exec Command="signtool.exe sign /v /fd sha256 /sm /sha1 $(CertificateThumbprint) /tr %22$(TimestampUrl)%22 /td sha256 %22%$(CharLSX64)%22" />
    <Exec Command="signtool.exe sign /v /fd sha256 /sm /sha1 $(CertificateThumbprint) /tr %22$(TimestampUrl)%22 /td sha256 %22%$(CharLSX86)%22" />
  </Target>
  <Target Name="AfterBuild" Condition="$(PerformSigning) != ''">
    <Message Text="Signing the installer" Importance="High" />
    <Exec Command="signtool.exe sign /v /d %22CharLS JPEG-LS WIC Codec Setup%22 /fd sha256 /sm /sha1 $(CertificateThumbprint) /tr %22$(TimestampUrl)%22 /td sha256 %22%$(TargetPath)%22" />
  </Target>
</Project>