<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Class Id="$(var.CLSID_JpegLSEncoder)" Context="InprocServer32" Server="$(var.ComServerFileId)" ThreadingModel="both" />

    <RegistryKey Root="HKCR" Key="CLSID\$(var.CLSID_JpegLSEncoder)">
        <RegistryValue Type="integer" Name="ArbitrationPriority" Value="10" />
        <RegistryValue Type="string" Name="Author" Value="Team CharLS" />
        <RegistryValue Type="string" Name="ColorManagementVersion" Value="1.0.0.0" />
        <RegistryValue Type="string" Name="ContainerFormat" Value="$(var.GUID_ContainerFormatJpegLS)" />
        <RegistryValue Type="string" Name="Description" Value="JPEG-LS Codec" />
        <RegistryValue Type="string" Name="FileExtensions" Value="$(var.FileExtension)" />
        <RegistryValue Type="string" Name="FriendlyName" Value="$(var.EncoderFriendlyName)" />
        <RegistryValue Type="string" Name="MimeTypes" Value="image/jls" />
        <RegistryValue Type="string" Name="SpecVersion" Value="1.0.0.0" />
        <RegistryValue Type="string" Name="Vendor" Value="$(var.GUID_VendorTeamCharLS)" />
        <RegistryValue Type="string" Name="Version" Value="0.1.0.0" />
        <RegistryValue Type="integer" Name="SupportAnimation" Value="0" />
        <RegistryValue Type="integer" Name="SupportChromaKey" Value="0" />
        <RegistryValue Type="integer" Name="SupportLossless" Value="1" />
        <RegistryValue Type="integer" Name="SupportMultiframe" Value="1" />

        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat2bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat4bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat8bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat16bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat24bppBGR)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat24bppRGB)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat48bppRGB)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
    </RegistryKey>

    <!-- WIC category registration -->
    <RegistryKey Root="HKCR" Key="CLSID\$(var.CATID_WICBitmapEncoders)\Instance\$(var.CLSID_JpegLSEncoder)">
        <RegistryValue Type="string" Name="CLSID" Value="$(var.CLSID_JpegLSEncoder)" />
        <RegistryValue Type="string" Name="FriendlyName" Value="$(var.EncoderFriendlyName)" />
    </RegistryKey>


    <Class Id="$(var.CLSID_JpegLSDecoder)" Context="InprocServer32" Server="$(var.ComServerFileId)" ThreadingModel="both" />
    <RegistryKey Root="HKCR" Key="CLSID\$(var.CLSID_JpegLSDecoder)">
        <RegistryValue Type="integer" Name="ArbitrationPriority" Value="10" />
        <RegistryValue Type="string" Name="Author" Value="Team CharLS" />
        <RegistryValue Type="string" Name="ColorManagementVersion" Value="1.0.0.0" />
        <RegistryValue Type="string" Name="ContainerFormat" Value="$(var.GUID_ContainerFormatJpegLS)" />
        <RegistryValue Type="string" Name="Description" Value="JPEG-LS Codec" />
        <RegistryValue Type="string" Name="FileExtensions" Value="$(var.FileExtension)" />
        <RegistryValue Type="string" Name="FriendlyName" Value="$(var.DecoderFriendlyName)" />
        <RegistryValue Type="string" Name="MimeTypes" Value="image/jls" />
        <RegistryValue Type="string" Name="SpecVersion" Value="1.0.0.0" />
        <RegistryValue Type="string" Name="Vendor" Value="$(var.GUID_VendorTeamCharLS)" />
        <RegistryValue Type="string" Name="Version" Value="0.1.0.0" />
        <RegistryValue Type="integer" Name="SupportAnimation" Value="0" />
        <RegistryValue Type="integer" Name="SupportChromaKey" Value="0" />
        <RegistryValue Type="integer" Name="SupportLossless" Value="1" />
        <RegistryValue Type="integer" Name="SupportMultiframe" Value="1" />

        <!-- Decoding pattern registration -->
        <RegistryKey Key="Patterns\0">
            <RegistryValue Type="integer" Name="Position" Value="0" />
            <RegistryValue Type="integer" Name="Length" Value="3" />
            <RegistryValue Type="binary" Name="Pattern" Value="ffd8ff" />
            <RegistryValue Type="binary" Name="Mask" Value="ffffff" />
        </RegistryKey>

        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat2bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat4bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat8bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat16bppGray)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat24bppRGB)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
        <RegistryKey Key="Formats\$(var.GUID_WICPixelFormat48bppRGB)" ForceCreateOnInstall="yes" ForceDeleteOnUninstall="yes" />
    </RegistryKey>

    <!-- WIC category registration -->
    <RegistryKey Root="HKCR" Key="CLSID\$(var.CATID_WICBitmapDecoders)\Instance\$(var.CLSID_JpegLSDecoder)">
        <RegistryValue Type="string" Name="CLSID" Value="$(var.CLSID_JpegLSDecoder)" />
        <RegistryValue Type="string" Name="FriendlyName" Value="$(var.DecoderFriendlyName)" />
    </RegistryKey>

    <!-- File type registration -->
    <RegistryKey Root="HKCR" Key="$(var.FileExtension)">
        <RegistryValue Type="string" Value="jlsfile" />
        <RegistryValue Type="string" Name="Content Type" Value="image/jls" />
        <RegistryValue Type="string" Name="PerceivedType" Value="image" />
    </RegistryKey>

    <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\KindMap">
        <RegistryValue Type="string" Name="$(var.FileExtension)" Value="picture" />
    </RegistryKey>

    <!-- Register with the Windows Thumbnail Cache
             Use the Microsoft Windows provided PhotoThumbnailProvider module to generate the thumbnail -->
    <RegistryKey Root="HKLM" Key="SOFTWARE\Classes\$(var.FileExtension)\ShellEx\$(var.CLSID_ThumbnailProvider)">
        <RegistryValue Type="string" Value="$(var.CLSID_PhotoThumbnailProvider)" />
    </RegistryKey>
    <RegistryKey Root="HKLM" Key="SOFTWARE\Classes\SystemFileAssociations\$(var.FileExtension)\ShellEx\$(var.CLSID_ThumbnailProvider)">
        <RegistryValue Type="string" Value="$(var.CLSID_PhotoThumbnailProvider)" />
    </RegistryKey>

    <!-- Register with the legacy Windows Photo Viewer (still installed on Windows 10), just forward to the TIFF registration.-->
    <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations">
        <RegistryValue Type="string" Name="$(var.FileExtension)" Value="PhotoViewer.FileAssoc.Tiff" />
    </RegistryKey>
</Include>
